<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>
</head>
<style>
    body {
        background: #eee;
    }

    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    @keyframes x {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    #八卦 {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        position: relative;
        overflow: hidden;
        animation: x 10s infinite linear;
    }

    @media(max-width:400px) {
        #八卦 {
            width: 150px;
            height: 150px;
        }
    }

    #八卦>div:first-child {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0px;
        background: black;
    }


    #八卦>div:nth-child(2) {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0px;
        background: white;
    }

    #八卦>div:nth-child(3) {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        left: 50%;
        margin-left: -75px;
        background: black;
    }

    @media(max-width:400px) {
        #八卦>div:nth-child(3) {
            width: 75px;
            height: 75px;
            margin-left: -37.5px;
        }
    }

    #八卦>div:nth-child(4) {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        left: 50%;
        margin-left: -75px;
        bottom: 0px;
        background: white;
    }

    @media(max-width:400px) {
        #八卦>div:nth-child(4) {
            width: 75px;
            height: 75px;
            margin-left: -37.5px;
        }
    }

    #八卦>div:nth-child(5) {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 50%;
        top: 50px;
        margin-left: -25px;
        background: white;
    }

    @media(max-width:400px) {
        #八卦>div:nth-child(5) {
            width: 25px;
            height: 25px;
            top: 25px;
            margin-left: -12.5px;
        }
    }

    #八卦>div:nth-child(6) {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 50%;
        bottom: 50px;
        margin-left: -25px;
        background: black;
    }

    @media(max-width:400px) {
        #八卦>div:nth-child(6) {
            width: 25px;
            height: 25px;
            bottom: 25px;
            margin-left: -12.5px;
        }
    }

    #八卦-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #八卦-字 {
        margin-top: 1em;
    }
</style>

<body>
    <div id="八卦-wrapper">

        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-字">
            道可道，非常道。

        </div>
    </div>

</body>

</html>
